name=PushButton
<<<<<<< HEAD
version=2.0.0
=======
version=1.0.0
>>>>>>> 330cca87e58a548721a94f18b14a04104855eadf
author=JoaoMelga
maintainer=JoaoMelga <joaolucasfm@gmail.com>
sentence=.
paragraph=.
category=Button
url=https://github.com/joaomelga/PushButton
architectures=*